DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=123456
DB_NAME=empresa

PORT=3000

REDIS_PORT=11061
REDIS_HOST=redis-11061.c73.us-east-1-2.ec2.cloud.redislabs.com

MAIL_USER=joaoferreira19981011@gmail.com
MAIL_PASS=kcxe ipce zveu ozep